.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 7rem
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.header {
    display: flex;
    align-self: center;
}

.products {
    display: flex;
    flex-direction: column;
    max-height: 70vh;
    overflow: auto;
    overflow-x: hidden;
}
 
.categories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.item {
    display: flex;
    min-width: 50vw;
    align-items: center;
    justify-content: space-between;
    transition: all ease-in .2s;
    flex-wrap: wrap;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: .5rem;
}

.item:hover {
    background-color: var(--ten-percent-color);
    color: var(--background-color-main);
}
.imgHolder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    display: flex;
    height: 10vmin;
    width: 15vmin;
    min-width: 7rem;
    min-height: 5rem;
    margin: .5rem;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    padding-left: .5rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: end;
    align-self: center;
    justify-content: center;
}

.buttonsBottom {
    display: flex;
    align-self: center;
    margin: 1rem;
}

.column {
    display: flex;
    flex-wrap: wrap;
}

.name {
    text-transform: uppercase;
}